# Use official Jenkins LTS as base
FROM jenkins/jenkins:lts

# Switch to root to install tools
USER root

# Install essential tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg \
        lsb-release \
        python3 \
        python3-pip \
        python3-venv \
        sudo \
        vim \
        && rm -rf /var/lib/apt/lists/*

# Install Docker CLI
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo \
         "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
         $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# Install Docker Compose
RUN curl -L "https://github.com/docker/compose/releases/download/v2.20.3/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# Add docker group and add jenkins to it
ARG DOCKER_GID=972
RUN groupadd -g ${DOCKER_GID} docker && \
    usermod -aG docker jenkins

# Switch back to jenkins user
USER jenkins

# Install only essential plugins
RUN jenkins-plugin-cli --plugins \
    docker-workflow \
    docker-plugin \
    docker-commons \
    docker-java-api \
    workflow-aggregator \
    git \
    ws-cleanup
